<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link rel="canonical" href="https://themesberg.com/product/dashboard/volt-react" /> -->
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/logo.ico">
  <!-- <link rel="manifest" href="%PUBLIC_URL%/logo.ico">
  <link rel="mask-icon" href="%PUBLIC_URL%/logo.ico" color="#262b40"> -->
  <!-- <meta name="msapplication-TileColor" content="#ff0000"> -->
  <!-- <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" /> -->
  <!-- <meta name="description" content="Volt React Dashboard is a free and open source admin dashboard template powered by React.js and Bootstrap 5 featuring over 100 UI elements, plugins, and example pages." /> -->

  <!-- Open Graph / Facebook -->
  <!-- <meta property="og:type" content="website">
  <meta property="og:url" content="https://demo.themesberg.com/volt-react-dashboard">
  <meta property="og:title" content="Volt React Dashboard">
  <meta property="og:description" content="Volt React Dashboard is a free and open source admin dashboard template powered by React.js and Bootstrap 5 featuring over 100 UI elements, plugins, and example pages.">
  <meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-react-dashboard/thumbnail.png"> -->

  <!-- Twitter -->
  <!-- <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://demo.themesberg.com/volt-react-dashboard">
  <meta property="twitter:title" content="Volt React Dashboard">
  <meta property="twitter:description" content="Volt React Dashboard is a free and open source admin dashboard template powered by React.js and Bootstrap 5 featuring over 100 UI elements, plugins, and example pages.">
  <meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-react-dashboard/thumbnail.png"> -->
  <title>RecomSys</title>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
