#Database information
DB_NAME=thesis
DB_USER=postgres
DB_PASSWORD=160901
DB_HOST=localhost
DB_PORT=5432

DB_NAME_mysql=trivi
DB_USER_mysql=root
DB_PASSWORD_mysql=1234
DB_HOST_mysql=localhost
DB_PORT_mysql=3306

IP_DOMAIN=http://localhost:8000/
API_KEY=culturemauricie2022

#Google Analytics information
GA_VERSION='ga4'
GA_VIEW_ID='297457793'
GA_JSON_KEY_FILE='ga4.json'
GA_PROFILE_ID=
