.recommend {
    text-align: center; 
    width: 90%; 
    margin: auto; 
    font-family: "Arial OS W01", sans-serif;
}

.zoom {
  transition: transform .2s; 
  float: right; 
  margin-right: 15px; 
  font-weight: 300; 
  font-size: 12px;
}

.zoom:hover {
  transform: scale(1.3); 
}

.recommend-title {
    margin: 30px; 
    font-size: 49px;
}

.recommend-content {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%;
}

.recommend-container {
    width: 47%; 
    margin-bottom: 30px; 
    padding: 10px; 
    cursor: pointer; 
    text-align: left; 
    border: 1px solid #000;
}

.recommend-image {
    object-fit: fill; 
    width: 100%; 
    height: 400px;
}

.recommend-name {
    margin: 15px; 
    font-size: 30px; 
    font-weight: 500; 
    font-family: Gascogne, sans-serif; 
    font-size: 30px;
}

.recommend-time {
    margin: 5px 15px 5px 15px; 
    display: flex; 
    font-weight: 300; 
    font-size: 14px;
}

.recommend-type {
    margin: 10px 15px 10px 15px; 
    display: flex; 
    font-weight: 300; 
    font-size: 12px;
}

text {
  font-size: 7px;
  font-family: sans-serif;
}